<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Start</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/main.css" rel="stylesheet">
   
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-lg-offset-4 text-center well domain-form">
                <h1 class="form-title">BuyMe</h1>
                <p class="lead">Sell your domain. Simple.</p>
                <form>
                  <div class="form-group">
                      <label for="domain">Domain</label>
                      <input type="domain" name="domain" id="email" class="form-control" placeholder="domain.com">
                  </div>
                  <div class="form-group">
                      <label for="email">Your Email</label>
                      <input type="email" class="form-control" placeholder="you@domain.com">
                  </div>
                  <input type="submit" id="btn-login" class="btn btn-custom btn-lg btn-block" value="Submit">
               </form>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>